# BackEnd_Mercancia_Segura

TemplateNetCore-main/MercanciaSegura.DOM/: DomCommon.cs  MercanciaSegura.DOM.csproj
TemplateNetCore-main/MercanciaSegura.DOM/ApplicationDbContext/: EmServiceDbContextFactory.cs  ServiceDbContext.cs
TemplateNetCore-main/MercanciaSegura.DOM/Comun/: CalculationHelper.cs  CurrencyHelper.cs  PersistentClass.cs  PersistentClassLogicalDelete.cs  PropertyConstraint.cs  ServiceErrors.cs  ValidatablePersistentObjectLogicalDelete.cs
TemplateNetCore-main/MercanciaSegura.DOM/Errors/: EmGeneralAggregateException.cs  EmGeneralException.cs  IServiceError.cs  ServiceError.cs  ServiceErrorsBuilder.cs
TemplateNetCore-main/MercanciaSegura.DOM/Helper/: DbConnectionHelper.cs
TemplateNetCore-main/MercanciaSegura.DOM/Migrations/: 20260113210707_InitialCreate.Designer.cs  20260113210707_InitialCreate.cs  20260121231031_InitialCreate_v1.5.Designer.cs  20260121231031_InitialCreate_v1.5.cs  20260123162450_InitialCreate_v2.Designer.cs  20260123162450_InitialCreate_v2.cs  20260123180101_InitialCreate_v2.1.Designer.cs  20260123180101_InitialCreate_v2.1.cs  20260126220928_InitialCreate_v3.Designer.cs  20260126220928_InitialCreate_v3.cs  20260128161353_InitialCreate_v3.1.Designer.cs  20260128161353_InitialCreate_v3.1.cs  20260128171517_InitialCreate_v3.11.Designer.cs  20260128171517_InitialCreate_v3.11.cs  20260128191953_InitialCreate_v3.12.Designer.cs  20260128191953_InitialCreate_v3.12.cs  20260129185110_InitialCreate_v4.Designer.cs  20260129185110_InitialCreate_v4.cs  20260129190829_InitialCreate_v4.1.Designer.cs  20260129190829_InitialCreate_v4.1.cs  20260129190948_InitialCreate_v4.11.Designer.cs  20260129190948_InitialCreate_v4.11.cs  20260129222116_InitialCreate_v5.Designer.cs  20260129222116_InitialCreate_v5.cs  20260129232607_InitialCreate_v5.1.Designer.cs  20260129232607_InitialCreate_v5.1.cs  20260211151804_InitialCreate_v6.Designer.cs  20260211151804_InitialCreate_v6.cs  20260213193232_InitialCreate_v7.Designer.cs  20260213193232_InitialCreate_v7.cs  20260213193535_InitialCreate_v7.1.Designer.cs  20260213193535_InitialCreate_v7.1.cs  20260213214710_InitialCreate_v7.11.Designer.cs  20260213214710_InitialCreate_v7.11.cs  20260216213013_InitialCreate_v8.Designer.cs  20260216213013_InitialCreate_v8.cs  20260217155025_InitialCreate_v8.1.cs  20260217160016_InitialCreate_v8.1.Designer.cs  20260217160016_InitialCreate_v8.1.cs  20260217225115_InitialCreate_v8.11.Designer.cs  (+54 more)
TemplateNetCore-main/MercanciaSegura.DOM/Modelos/: BeneficiarioPreferente.cs  Certificado.cs  Cliente.cs  ClienteVendedor.cs  Cotizacion.cs  CotizacionContenedor.cs  CotizacionMercancia.cs  Endosos.cs  OrigenCliente.cs  RegimenFiscal.cs  Siniestros.cs  TipoCuenta.cs  TipoEndoso.cs  TipoEvento.cs  TipoPersona.cs  TipoSector.cs  TipoSeguro.cs  TipoSiniestro.cs  TipoVendedor.cs  Usuario.cs  Vendedor.cs
TemplateNetCore-main/MercanciaSegura.DOM/Modelos/Cliente/: BeneficiarioPreferente.cs  Cliente.cs  ClienteBeneficiario.cs  ClienteCredito.cs  Correos.cs  Cuota.cs  OrigenCliente.cs  RegimenFiscal.cs  RfcGenerico.cs  TipoCorreo.cs  TipoCuenta.cs  TipoCuota.cs  TipoEstatus.cs  TipoSector.cs  TipoSeguro.cs  TipoTarifa.cs
TemplateNetCore-main/MercanciaSegura.DOM/Modelos/Cotizacion/: Clasificacion.cs  Cotizacion.cs  CotizacionContenedor.cs  CotizacionMercancia.cs  TamanioContenedor.cs  TipoContenedor.cs
TemplateNetCore-main/Template.Funcionalidad/: EmServiceCollectionExtensions.cs  EmServiceContextFactory.cs  Template.Funcionalidad.csproj
TemplateNetCore-main/Template.Funcionalidad/Functionality/: GenericExceptionManager.cs
TemplateNetCore-main/Template.Funcionalidad/Helper/: DateRangeHelper.cs  DecimalTrim.cs  KeyVectorProvider.cs  NumberHelper.cs  RegionInfoHelper.cs  TxtHelper.cs  UrlBuilder.cs  ZipHelper.cs
TemplateNetCore-main/Template.Funcionalidad/ServiceClient/: AuthorizationType.cs  GeneralConfigurationServiceFacade.cs  ServiceClient.cs  ServiceFacadeBase.cs
TemplateNetCore-main/Template.Funcionalidad/Services/: AuthService.cs
TemplateNetCore-main/Template.RestAPI/: Program.cs  Template.RestAPI.csproj  appsettings.json
TemplateNetCore-main/Template.RestAPI/Attributes/: ValidateModelStateAttribute.cs
TemplateNetCore-main/Template.RestAPI/Controllers/: AuthApi.cs  HealthApi.cs  UsersApi.cs
TemplateNetCore-main/Template.RestAPI/Controllers.Base/: ServiceBaseController.cs
TemplateNetCore-main/Template.RestAPI/Controllers.Implementation/: AuthApi.cs  ErrorController.cs  HealthApi.cs  UserApi.cs
TemplateNetCore-main/Template.RestAPI/Errors/: DefaultRestAPIError.cs  IRestAPIError.cs  RestAPIError.cs  RestAPIErrorExtraAttributes.cs  RestAPIErrors.cs
TemplateNetCore-main/Template.RestAPI/Filters/: BasePathFilter.cs  DeprecatedVersionFilter.cs  GeneratePathParamsValidationFilter.cs  ObsoleteMethodFilter.cs  ServiceExceptionFilter.cs
TemplateNetCore-main/Template.RestAPI/Helpers/: ConfigureSwaggerOptions.cs  EnumExtensions.cs  NotFoundMiddleware.cs
TemplateNetCore-main/Template.RestAPI/Mappers/: AutoMapperProfile.cs
TemplateNetCore-main/Template.RestAPI/Models/: InlineResponse400.cs  InlineResponse400Errors.cs  InlineResponse400ExtraAttributes.cs  LoginRequest.cs  UserRequest.cs  UserResult.cs  UserUpdateRequest.cs
TemplateNetCore-main/Template.RestAPI/Models.Implementation/: InlineResponse400.cs  InlineResponse400Errors.cs  InlineResponse400ExtraAttributes.cs
TemplateNetCore-main/Template.RestAPI/Properties/: Resources.Designer.cs  api-key.ipynb
(+363 files in other folders)
