<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>RestAPI</Description>
		<Copyright>RestAPI</Copyright>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PackageId>Template.RestAPI</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'web' " />
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.7.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Model.Implementation\" />
		<None Remove="Controllers.Implementation\" />
		<None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<None Remove="CommonTools" />
		<None Remove="GeneralExceptionAssembly" />
		<None Remove="JWTAssembly" />
		<None Remove="PersistentObjectAssembly" />
		<None Remove="ScheduleManager" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Security\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Template.DOM\Template.DOM.csproj" />
	  <ProjectReference Include="..\Template.Funcionalidad\Template.Funcionalidad.csproj" />
	</ItemGroup>
</Project>